{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=ProtectedServer;Persist Security Info=True;User ID=sa;Password=XXX;Connection Timeout=300;min pool size=1;max pool size=350;Trusted_Connection=false"
  },
  "AppSettings": {
    "ResourceId": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
