{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=203.168.22.145;Initial Catalog=GeneralServer;Persist Security Info=True;User ID=miswebconfig;Password=safari.1;Connection Timeout=300;min pool size=1;max pool size=350;Trusted_Connection=false"
  },
  "AppSettings": {
    "ResourceId": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
